FROM python:3.11-slim

WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the fixed application
COPY orcast_production_backend_with_redis.py .

# Expose port
EXPOSE 8080

# Run with gunicorn - optimized configuration for Cloud Run
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "--workers", "1", "--threads", "4", "--timeout", "60", "--keep-alive", "5", "--max-requests", "100", "--preload", "orcast_production_backend_with_redis:app"] 