\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{olson2018}
\abx@aux@segm{0}{0}{olson2018}
\abx@aux@cite{0}{diggle2010}
\abx@aux@segm{0}{0}{diggle2010}
\abx@aux@cite{0}{thornton2022}
\abx@aux@segm{0}{0}{thornton2022}
\abx@aux@cite{0}{arxiv200102114}
\abx@aux@segm{0}{0}{arxiv200102114}
\abx@aux@cite{0}{arxiv190801697}
\abx@aux@segm{0}{0}{arxiv190801697}
\abx@aux@cite{0}{diggle2010}
\abx@aux@segm{0}{0}{diggle2010}
\abx@aux@cite{0}{olson2018}
\abx@aux@segm{0}{0}{olson2018}
\abx@aux@cite{0}{arxiv190705902}
\abx@aux@segm{0}{0}{arxiv190705902}
\abx@aux@cite{0}{arxiv211012951}
\abx@aux@segm{0}{0}{arxiv211012951}
\abx@aux@cite{0}{arxiv190508289}
\abx@aux@segm{0}{0}{arxiv190508289}
\abx@aux@cite{0}{arxiv161104596}
\abx@aux@segm{0}{0}{arxiv161104596}
\abx@aux@cite{0}{olson2018}
\abx@aux@segm{0}{0}{olson2018}
\abx@aux@cite{0}{diggle2010}
\abx@aux@segm{0}{0}{diggle2010}
\abx@aux@cite{0}{thornton2022}
\abx@aux@segm{0}{0}{thornton2022}
\abx@aux@cite{0}{arxiv11123605}
\abx@aux@segm{0}{0}{arxiv11123605}
\abx@aux@cite{0}{arxiv201016040}
\abx@aux@segm{0}{0}{arxiv201016040}
\abx@aux@cite{0}{arxiv210208534}
\abx@aux@segm{0}{0}{arxiv210208534}
\abx@aux@cite{0}{arxiv201004875}
\abx@aux@segm{0}{0}{arxiv201004875}
\abx@aux@cite{0}{arxiv150602361}
\abx@aux@segm{0}{0}{arxiv150602361}
\abx@aux@cite{0}{arxiv160603988}
\abx@aux@segm{0}{0}{arxiv160603988}
\abx@aux@cite{0}{arxiv211206305}
\abx@aux@segm{0}{0}{arxiv211206305}
\abx@aux@cite{0}{arxiv210408236}
\abx@aux@segm{0}{0}{arxiv210408236}
\abx@aux@cite{0}{arxiv200514263}
\abx@aux@segm{0}{0}{arxiv200514263}
\abx@aux@cite{0}{arxiv190511744}
\abx@aux@segm{0}{0}{arxiv190511744}
\@writefile{toc}{\contentsline {section}{\numberline {1}The four gaps in encounter forecasting}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A gate-bounded honesty model}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distributional family}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:intensity}{{1}{1}{Distributional family}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Null gating}{1}{subsection.2.2}\protected@file@percent }
\newlabel{eq:nulltest}{{2}{1}{Null gating}{equation.2}{}}
\newlabel{eq:trescaling}{{3}{1}{Null gating}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CV skill and calibration}{1}{subsection.2.3}\protected@file@percent }
\newlabel{eq:devskill}{{4}{1}{CV skill and calibration}{equation.4}{}}
\newlabel{eq:pit}{{5}{1}{CV skill and calibration}{equation.5}{}}
\abx@aux@cite{0}{arxiv201004875}
\abx@aux@segm{0}{0}{arxiv201004875}
\abx@aux@cite{0}{arxiv150602361}
\abx@aux@segm{0}{0}{arxiv150602361}
\abx@aux@cite{0}{arxiv211206725}
\abx@aux@segm{0}{0}{arxiv211206725}
\abx@aux@cite{0}{arxiv200109127}
\abx@aux@segm{0}{0}{arxiv200109127}
\abx@aux@cite{0}{arxiv190508352}
\abx@aux@segm{0}{0}{arxiv190508352}
\abx@aux@cite{0}{arxiv190508289}
\abx@aux@segm{0}{0}{arxiv190508289}
\abx@aux@cite{0}{arxiv161104596}
\abx@aux@segm{0}{0}{arxiv161104596}
\abx@aux@cite{0}{arxiv14062692}
\abx@aux@segm{0}{0}{arxiv14062692}
\abx@aux@cite{0}{arxiv14097935}
\abx@aux@segm{0}{0}{arxiv14097935}
\abx@aux@cite{0}{arxiv210407567}
\abx@aux@segm{0}{0}{arxiv210407567}
\abx@aux@cite{0}{arxiv240115884}
\abx@aux@segm{0}{0}{arxiv240115884}
\abx@aux@cite{0}{arxiv231109533}
\abx@aux@segm{0}{0}{arxiv231109533}
\abx@aux@cite{0}{arxiv231103731}
\abx@aux@segm{0}{0}{arxiv231103731}
\abx@aux@cite{0}{arxiv171105296}
\abx@aux@segm{0}{0}{arxiv171105296}
\abx@aux@cite{0}{arxiv14060905}
\abx@aux@segm{0}{0}{arxiv14060905}
\abx@aux@cite{0}{arxiv201000330}
\abx@aux@segm{0}{0}{arxiv201000330}
\abx@aux@cite{0}{arxiv180809602}
\abx@aux@segm{0}{0}{arxiv180809602}
\abx@aux@cite{0}{arxiv210910453}
\abx@aux@segm{0}{0}{arxiv210910453}
\abx@aux@cite{0}{arxiv240720183}
\abx@aux@segm{0}{0}{arxiv240720183}
\abx@aux@cite{0}{arxiv230809729}
\abx@aux@segm{0}{0}{arxiv230809729}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Effective confidence gate}{2}{subsection.2.4}\protected@file@percent }
\newlabel{eq:effconf}{{6}{2}{Effective confidence gate}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Acoustic grounding: PSTH and Level~0 QC}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}PSTH kernel estimation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}False-positive rates and quarantine}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Governance: quarantine, authority, and audit}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Why quarantine is necessary}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Signed human authority}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Moderation queue mechanics}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Provenance grounding as a system}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prepare-then-narrate}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Step-log provenance}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Claim/method/experiment graph}{2}{subsection.5.3}\protected@file@percent }
\newlabel{eq:cmxgraph}{{7}{2}{Claim/method/experiment graph}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Orchestrated managed agents with verified tools}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Plan-then-execute and tier verification}{2}{subsection.6.1}\protected@file@percent }
\abx@aux@cite{0}{arxiv221003629}
\abx@aux@segm{0}{0}{arxiv221003629}
\abx@aux@cite{0}{arxiv260105214}
\abx@aux@segm{0}{0}{arxiv260105214}
\abx@aux@cite{0}{arxiv240611277}
\abx@aux@segm{0}{0}{arxiv240611277}
\abx@aux@cite{0}{arxiv240618518}
\abx@aux@segm{0}{0}{arxiv240618518}
\abx@aux@cite{0}{arxiv240611460}
\abx@aux@segm{0}{0}{arxiv240611460}
\abx@aux@cite{0}{arxiv231013002}
\abx@aux@segm{0}{0}{arxiv231013002}
\abx@aux@cite{0}{arxiv231109533}
\abx@aux@segm{0}{0}{arxiv231109533}
\abx@aux@cite{0}{arxiv240115884}
\abx@aux@segm{0}{0}{arxiv240115884}
\abx@aux@cite{0}{arxiv190306669}
\abx@aux@segm{0}{0}{arxiv190306669}
\abx@aux@cite{0}{arxiv211012951}
\abx@aux@segm{0}{0}{arxiv211012951}
\abx@aux@cite{0}{arxiv201004875}
\abx@aux@segm{0}{0}{arxiv201004875}
\abx@aux@cite{0}{arxiv150602361}
\abx@aux@segm{0}{0}{arxiv150602361}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Skill catalog tiers}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Step logs as training substrate}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Geospatial grounding limits for scientific evidence}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Benchmark methodology}{3}{subsection.7.1}\protected@file@percent }
\newlabel{eq:uncited}{{8}{3}{Benchmark methodology}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Results}{3}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Interpretation}{3}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Reproducibility}{3}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Extended benchmark: 8-scenario parallel RAG comparison}{3}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Limits and falsification}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Current scope limits}{3}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Falsification table}{3}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Extension path}{3}{subsection.8.3}\protected@file@percent }
\abx@aux@cite{0}{arxiv230602572}
\abx@aux@segm{0}{0}{arxiv230602572}
\abx@aux@cite{0}{arxiv240408471}
\abx@aux@segm{0}{0}{arxiv240408471}
\abx@aux@cite{0}{arxiv240300504}
\abx@aux@segm{0}{0}{arxiv240300504}
\abx@aux@cite{0}{arxiv190805656}
\abx@aux@segm{0}{0}{arxiv190805656}
\abx@aux@cite{0}{arxiv240509711}
\abx@aux@segm{0}{0}{arxiv240509711}
\abx@aux@cite{0}{arxiv210314025}
\abx@aux@segm{0}{0}{arxiv210314025}
\abx@aux@cite{0}{arxiv240201622}
\abx@aux@segm{0}{0}{arxiv240201622}
\abx@aux@cite{0}{arxiv240509605}
\abx@aux@segm{0}{0}{arxiv240509605}
\abx@aux@cite{0}{arxiv240611460}
\abx@aux@segm{0}{0}{arxiv240611460}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Connection to world model evaluation}{4}{subsection.8.4}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{9A820547CF98EDC1DBCA365DCB4B7B7F}
\abx@aux@defaultrefcontext{0}{arxiv200903015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv190805656}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv240408471}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv190902175}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv14106910}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv13047224}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diggle2010}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv220511710}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv260108012}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv151003678}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv221202742}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv170507673}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv14095103}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv201016040}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv220411788}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv230602572}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv240804682}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv190508289}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv180701696}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{olson2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv13053635}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv150205696}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv211206725}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv240603075}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thornton2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv210314025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv240706886}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv240618518}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv240509605}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv240300504}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv240509711}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv240611460}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv260105214}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv190306669}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv190705902}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv211012951}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv180505356}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv220511324}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv200600272}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv230602707}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv231111045}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv221204531}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv211113048}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv150307150}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv160208507}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv190209069}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv180705812}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv170605286}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv161203505}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv200109127}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv190809635}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv14015878}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv210408614}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv190713188}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv150303173}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv200702890}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv150903591}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv230706860}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv190508352}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv201107640}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv150602361}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv201004875}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv09030676}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv13053250}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv12093442}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv12066456}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv170101503}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv161008623}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv201103172}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv220109485}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv12064650}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv220502986}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv12093274}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv210410038}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv230210160}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv14043331}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv191202399}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv210208534}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv12064685}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv200411977}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv14092713}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv220111948}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv240117110}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv12110313}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv161001424}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv160203253}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv160603988}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv11025593}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv12066367}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv14097137}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv14076297}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv200210046}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv170507997}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv221102843}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv200413892}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv191209363}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv171208883}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv161109509}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv200503244}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv12120463}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv180800111}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv210807142}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv160902721}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv211015209}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv211206305}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv10042316}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv170607581}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv190511744}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv170807180}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv200514263}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv200105948}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv220509680}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv220904892}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv200413546}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv200803288}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv200803033}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv07100485}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv191208581}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv190407192}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv220808225}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv220707560}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv210408236}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv190801697}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv200614120}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv191206341}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv200800058}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv13024959}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv190505176}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv200102114}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv201007938}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv180910453}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv170302169}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv201007915}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv201208091}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv211114844}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv210710400}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv210307107}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv190604253}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv230501079}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv160608157}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv180500734}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv210802325}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv181102164}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv220307547}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv210407567}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv240115884}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv240216063}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv240210612}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv230916781}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv211209047}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv230716883}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv231109533}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv220213843}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv231103731}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv230912311}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv230901352}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv231017140}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv240317124}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv230700329}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv13114610}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv231000305}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv211201640}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv210411572}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv220201993}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv190307669}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv210602192}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv210208094}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv240611277}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv240606950}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv240209733}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv240108358}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv160902946}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv190810404}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv180404346}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv200800793}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv191105784}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv240107324}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv260102371}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv250708270}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv221003629}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv231210003}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv11060244}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv160309495}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv13012678}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv11055803}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv150105120}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv200202780}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv210905649}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv171105296}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv12010231}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv14060905}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv201000330}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv13106299}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv211207873}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv08120564}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv181106143}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv07082173}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv09062549}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv210809070}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv10061429}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv181004599}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv200608589}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv201209435}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv200612117}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv220414245}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv221008973}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv180606452}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv10104891}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv150402616}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv161104596}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv14097935}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv160105973}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv14062692}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv151102919}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv210708720}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv200703177}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv190706772}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv171008880}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv220811695}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv200911483}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv200605557}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv180305046}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv220106455}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv190611932}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv210204221}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv191202675}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv210200625}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv211211471}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv230912368}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv151105078}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv170603449}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv231013002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv210403057}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv08071560}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv12090781}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv13035870}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv160205314}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv231110779}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv231103778}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv240205140}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv240312151}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv180910054}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv230514627}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv170406619}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv14023783}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv150402218}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv210613614}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv240412065}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv220102995}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv201101103}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv230809729}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv180809602}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv210910453}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv180109121}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv191008435}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv211100732}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv201213529}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv240720183}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv220205786}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv210710670}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv220211311}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv200610389}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv210316289}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv230202662}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv211104333}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv201011930}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv200302320}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv180502262}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv14043757}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv180902432}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv210205107}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv240201622}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv240804168}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv190806378}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv11123605}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv190803008}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv171208604}{nyt/global//global/global/global}
\gdef \@abspage@last{7}
