\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\abx@aux@cite{0}{magenticui2025}
\abx@aux@segm{0}{0}{magenticui2025}
\abx@aux@cite{0}{horvitz1999}
\abx@aux@segm{0}{0}{horvitz1999}
\abx@aux@cite{0}{banks2020agentagnostic}
\abx@aux@segm{0}{0}{banks2020agentagnostic}
\abx@aux@cite{0}{walther2011cmc}
\abx@aux@segm{0}{0}{walther2011cmc}
\abx@aux@cite{0}{gibbs2021agency}
\abx@aux@segm{0}{0}{gibbs2021agency}
\abx@aux@cite{0}{gambino2020casa}
\abx@aux@segm{0}{0}{gambino2020casa}
\abx@aux@cite{0}{koban2023dual}
\abx@aux@segm{0}{0}{koban2023dual}
\abx@aux@cite{0}{hoff2015trust}
\abx@aux@segm{0}{0}{hoff2015trust}
\abx@aux@cite{0}{mitchell2023understanding}
\abx@aux@segm{0}{0}{mitchell2023understanding}
\abx@aux@cite{0}{natale2021deceitful}
\abx@aux@segm{0}{0}{natale2021deceitful}
\abx@aux@cite{0}{gardner2024critical}
\abx@aux@segm{0}{0}{gardner2024critical}
\abx@aux@cite{0}{arxiv230915217}
\abx@aux@segm{0}{0}{arxiv230915217}
\abx@aux@cite{0}{arxiv230514627}
\abx@aux@segm{0}{0}{arxiv230514627}
\abx@aux@cite{0}{arxiv240115884}
\abx@aux@segm{0}{0}{arxiv240115884}
\abx@aux@cite{0}{arxiv231109533}
\abx@aux@segm{0}{0}{arxiv231109533}
\abx@aux@cite{0}{arxiv230514292}
\abx@aux@segm{0}{0}{arxiv230514292}
\abx@aux@cite{0}{arxiv230915217}
\abx@aux@segm{0}{0}{arxiv230915217}
\abx@aux@cite{0}{arxiv230514627}
\abx@aux@segm{0}{0}{arxiv230514627}
\abx@aux@cite{0}{clinciu2019survey}
\abx@aux@segm{0}{0}{clinciu2019survey}
\abx@aux@cite{0}{arxiv230410703}
\abx@aux@segm{0}{0}{arxiv230410703}
\@writefile{toc}{\contentsline {section}{\numberline {1}The evidence-binding gap in AI reasoning systems}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}$R_{\mathrm  {uncited}}$ as a formal evaluation metric}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:runcited}{{1}{1}{Definition}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Relation to prior evaluation frameworks}{1}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{davis2023affordances}
\abx@aux@segm{0}{0}{davis2023affordances}
\abx@aux@cite{0}{arxiv240413781}
\abx@aux@segm{0}{0}{arxiv240413781}
\abx@aux@cite{0}{arxiv240216063}
\abx@aux@segm{0}{0}{arxiv240216063}
\abx@aux@cite{0}{arxiv230514992}
\abx@aux@segm{0}{0}{arxiv230514992}
\abx@aux@cite{0}{arxiv240611460}
\abx@aux@segm{0}{0}{arxiv240611460}
\abx@aux@cite{0}{arxiv220111903}
\abx@aux@segm{0}{0}{arxiv220111903}
\abx@aux@cite{0}{magenticui2025}
\abx@aux@segm{0}{0}{magenticui2025}
\abx@aux@cite{0}{koenig2025acceptance}
\abx@aux@segm{0}{0}{koenig2025acceptance}
\abx@aux@cite{0}{arxiv240408471}
\abx@aux@segm{0}{0}{arxiv240408471}
\@writefile{toc}{\contentsline {section}{\numberline {3}Benchmark methodology and results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scenarios}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The RAG lift hierarchy as a grounding architecture diagnostic}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension to orchestrated and planning systems}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The step-log as a planning trace}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Applying $R_{\mathrm  {uncited}}$ to orchestrated agentic systems}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Limits and falsification}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scope limits}{2}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Falsification conditions}{2}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{0}{arxiv190805656}
\abx@aux@segm{0}{0}{arxiv190805656}
\abx@aux@cite{0}{arxiv240509711}
\abx@aux@segm{0}{0}{arxiv240509711}
\abx@aux@cite{0}{arxiv210314025}
\abx@aux@segm{0}{0}{arxiv210314025}
\abx@aux@cite{0}{arxiv240201622}
\abx@aux@segm{0}{0}{arxiv240201622}
\abx@aux@cite{0}{arxiv240706886}
\abx@aux@segm{0}{0}{arxiv240706886}
\abx@aux@cite{0}{arxiv240509605}
\abx@aux@segm{0}{0}{arxiv240509605}
\abx@aux@cite{0}{kahn2007benchmarks}
\abx@aux@segm{0}{0}{kahn2007benchmarks}
\abx@aux@cite{0}{arxiv230602572}
\abx@aux@segm{0}{0}{arxiv230602572}
\abx@aux@cite{0}{arxiv230108243}
\abx@aux@segm{0}{0}{arxiv230108243}
\abx@aux@cite{0}{arxiv240408471}
\abx@aux@segm{0}{0}{arxiv240408471}
\abx@aux@cite{0}{arxiv240300504}
\abx@aux@segm{0}{0}{arxiv240300504}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Extension path}{3}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The benchmark gap in existing physical-world evaluation}{3}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}World model evaluation as a future extension}{3}{subsection.6.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{69454DC650DE6B1D4290A61D6ED78796}
\abx@aux@defaultrefcontext{0}{arxiv230108243}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv190805656}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{banks2020agentagnostic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv240408471}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clinciu2019survey}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{davis2023affordances}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv230915217}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gambino2020casa}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv230514627}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gardner2024critical}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{gibbs2021agency}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv230514992}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hoff2015trust}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{horvitz1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kahn2007benchmarks}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koban2023dual}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{koenig2025acceptance}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv230602572}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mitchell2023understanding}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{magenticui2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{natale2021deceitful}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv230514292}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv210314025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv231109533}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv230410703}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv240706886}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv240216063}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv240115884}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv240509605}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv240413781}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv240300504}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv240509711}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv240611460}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{walther2011cmc}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv220111903}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{arxiv240201622}{nyt/global//global/global/global}
\gdef \@abspage@last{4}
