[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Raitses_orcast_grounding_2026.blg'
[29] biber-darwin:340> INFO - === Thu Jun 25, 2026, 22:51:32
[36] Biber.pm:420> INFO - Reading 'Raitses_orcast_grounding_2026.bcf'
[67] Biber.pm:994> INFO - Found 36 citekeys in bib section 0
[74] Biber.pm:4463> INFO - Processing section 0
[79] Biber.pm:4654> INFO - Looking for bibtex file 'references2.bib' for section 0
[80] bibtex.pm:1713> INFO - LaTeX decoding ...
[91] bibtex.pm:1519> INFO - Found BibTeX data source 'references2.bib'
[179] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[180] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[180] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[180] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[196] bbl.pm:676> INFO - Writing 'Raitses_orcast_grounding_2026.bbl' with encoding 'UTF-8'
[202] bbl.pm:779> INFO - Output to Raitses_orcast_grounding_2026.bbl
