[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Raitses_orcast_grounding_2026.blg'
[31] biber-darwin:340> INFO - === Fri Jun 26, 2026, 23:46:20
[39] Biber.pm:420> INFO - Reading 'Raitses_orcast_grounding_2026.bcf'
[73] Biber.pm:994> INFO - Found 36 citekeys in bib section 0
[80] Biber.pm:4463> INFO - Processing section 0
[85] Biber.pm:4654> INFO - Looking for bibtex file 'references2.bib' for section 0
[86] bibtex.pm:1713> INFO - LaTeX decoding ...
[99] bibtex.pm:1519> INFO - Found BibTeX data source 'references2.bib'
[193] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[193] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[193] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[193] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[211] bbl.pm:676> INFO - Writing 'Raitses_orcast_grounding_2026.bbl' with encoding 'UTF-8'
[218] bbl.pm:779> INFO - Output to Raitses_orcast_grounding_2026.bbl
