[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Raitses_orcast_2026_share.blg'
[32] biber-darwin:340> INFO - === Fri Jun 26, 2026, 23:46:04
[40] Biber.pm:420> INFO - Reading 'Raitses_orcast_2026_share.bcf'
[76] Biber.pm:991> INFO - Using all citekeys in bib section 0
[83] Biber.pm:4463> INFO - Processing section 0
[88] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[92] bibtex.pm:1713> INFO - LaTeX decoding ...
[162] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[676] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[676] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[676] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[676] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[754] bbl.pm:676> INFO - Writing 'Raitses_orcast_2026_share.bbl' with encoding 'UTF-8'
[797] bbl.pm:779> INFO - Output to Raitses_orcast_2026_share.bbl
