[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Raitses_orcast_2026.blg'
[40] biber-darwin:340> INFO - === Fri Jun 26, 2026, 23:45:15
[48] Biber.pm:420> INFO - Reading 'Raitses_orcast_2026.bcf'
[85] Biber.pm:991> INFO - Using all citekeys in bib section 0
[94] Biber.pm:4463> INFO - Processing section 0
[107] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[125] bibtex.pm:1713> INFO - LaTeX decoding ...
[227] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[794] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[794] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[794] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[794] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[873] bbl.pm:676> INFO - Writing 'Raitses_orcast_2026.bbl' with encoding 'UTF-8'
[915] bbl.pm:779> INFO - Output to Raitses_orcast_2026.bbl
